<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarApproval"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="#1e688e"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approval"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="start" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/menuDraft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="#043b5c">

                    <ImageView
                        android:id="@+id/iv1"
                        style="@style/homeCardImage"
                        android:maxWidth="90dp"
                        android:maxHeight="90dp"
                        android:src="@drawable/pengajuan" />
                    <TextView
                        android:id="@+id/txtMenuDraft"
                        android:text="@string/menu_draft"
                        style="@style/viewParent.headerText.HomeCardTitle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/menuApprovalDraft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="#2c82c9">

                    <ImageView
                        android:id="@+id/iv2"
                        style="@style/homeCardImage"
                        android:maxWidth="90dp"
                        android:maxHeight="90dp"
                        android:src="@drawable/approved_draft" />

                    <TextView
                        android:id="@+id/txtMenuApprovalDraft"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="@string/menu_approval_draft" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/menuRekapApproval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="#008080">

                    <ImageView
                        android:id="@+id/iv3"
                        style="@style/homeCardImage"
                        android:maxWidth="90dp"
                        android:maxHeight="90dp"
                        android:src="@drawable/rekap" />
                    <TextView
                        android:id="@+id/txtMenuRekapApproval"
                        android:text="@string/menu_rekap_approval"
                        style="@style/viewParent.headerText.HomeCardTitle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:id="@+id/menuApprovalDoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:background="#b7c1ac">
                    <ImageView
                        android:id="@+id/iv4"
                        android:maxWidth="90dp"
                        android:maxHeight="90dp"
                        style="@style/homeCardImage"
                        android:src="@drawable/manager_to_boss"
                        />
                    <TextView
                        android:id="@+id/txtMenuApprovalDoc"
                        android:text="@string/menu_approval_dokumen"
                        style="@style/viewParent.headerText.HomeCardTitle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>