<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Revisi"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRevisiDraft"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="#1e688e"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisi Draft"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="start" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvJenisDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Form Izin"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tvJabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:layout_margin="8dp"

                />
            <TextView
                android:id="@+id/tvBagian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagian"
                android:layout_margin="8dp"

                />
            <TextView
                android:id="@+id/tvTglIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Izin"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/tvTglIzinSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai Izin"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tvAlasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/tvPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIC"
                android:layout_margin="8dp"
                android:visibility="gone"
                />

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="#999999"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Silahkan masukkan dengan singkat revisi anda"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitRev"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_submit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:backgroundTint="#26c281"
                android:layout_marginTop="5dp"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>