<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/linearRekap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
                <TextView
                    android:id="@+id/txtJenisDraft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Form Izin Sakit"
                    android:fontFamily="@font/opensans"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtBagian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans"
                android:textStyle="bold"
                android:text="Dept"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/pemohon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemohon: "
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans"
                    />
                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_toEndOf="@+id/pemohon"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/opensans"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIC: "
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans"
                    />
                <TextView
                    android:id="@+id/txtPIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/pic"
                    android:fontFamily="@font/opensans"
                    android:textSize="13sp"
                    android:text="PIC"/>
                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    >

                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pengajuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengajuan: "
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans"
                    />
                <TextView
                    android:id="@+id/txtTglIzin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pengajuan"
                    android:textSize="13sp"
                    android:layout_toEndOf="@+id/pengajuan"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensans"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>